@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Neuton|Rufina|Saira+Condensed&display=swap');

body{
	margin: 0;
	padding:0;
}
.wrap{
	display: flex;
	flex-direction: column;

}

.prenav {
	align-items: center;
	display: flex;
	justify-content: center;	
}

 .logo {
 	position: static;
 	flex: 3;
 	align-self: flex-start;
 	justify-content: flex-start;
	font-size: 24px;
	letter-spacing: -1px;
	word-spacing: -3px;
	font-weight: bold;
	font-family: Helvetica;
}

.ico{
font-size: 20px;
flex:2;
margin-right: 10px;
}
.siden{
	flex: 10;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
}
.menug{
	display: flex;
	flex: 9;
}
.location,  .contact,  .hours{
	align-items: center;
	justify-content: center;
	flex: 3;
	font-size: 10px;
	margin: 10px;
}

.prenav .logo .nig{
	font-size: 24px;
}

.prehead{
	font-size: 14px;
	font-weight: bold;
	align-items: center;
	color: grey;

}

.prebody{
	
	font-size: 12px;
	font-weight: bold;
}
.collag{
	display: flex;
	flex-direction: row;
}

.collap{
 	justify-content: flex-end;
	font-weight: bolder;
	font-size: 30px;
	align-self: flex-end;
	display: none;
}
.collac p{
	display: none;
	font-size: 24px;
	 font-weight: bold;
}
/*navbar*/

.nav{
	height: 100px;
	display: flex;
	flex-direction: row;
	background: #272727;
	z-index: 10;
	align-items: center;
     box-shadow: 0px 1px 5px 2px rgba(0,0,0,.5);

}
.menug{
	flex-direction: row;
}
.nav a{
	padding: 10px;
	justify-content: center;
	align-items: center;
	padding-right: 40px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	z-index: 10;
	margin: 10px;
	text-decoration: none;
}
.nav a:hover{
	
	color: #FF8C00;
	z-index: 2;
	text-decoration: none;
}

nav li ul {
display: none;
} 
nav li ul li{
padding: 10px;
} 


nav li.served:hover ul {
display: flex;
flex-direction: column;
position: absolute;
background: #272727;
padding: 10px;

}
/*slidebar*/
.slidebar{
			height: 600px;
			margin-top: -50px;
			z-index: -10;
			display: flex;
			
		}
.slidebar img{
			z-index: 0;
			height: 600px;
			
		}
		

.carobody{
			color: white;
			display: flex;
			position: relative;
			align-items: flex-start;
			padding: 50px;
			width:50%;
			flex-direction: column;
			height: 60%;
			top: 100px;
			background: rgba(30, 30, 30,.9);
			border-radius: 5px;
			}
.btnn{
	padding: 10px;
	align-self: flex-end;
	align-items: flex-end;
	justify-content: flex-end;
}
.bab{
	margin: 20px;
	align-self: flex-start;
}
.babhead{
	font-weight: bold;

}
.babhead2{
	font-size: 2.5em; 
	font-weight: bold;
	margin: 10px;
}
.carousel-inner > .carousel-item {
    position: relative;
    display: none;
    transition: 0.001s ease-in-out ;
}
/*subcribe*/

.underslide{
	background: #565656;
	padding: 30px;
	text-align: center;
}

.entersub{
	font-weight: bold;
	font-size: 1.5em;
	color: white;
	margin-right: 50px;
}
.subscribe::placeholder{ 
	color: #272727;
}
.subscribe{ 
	color: #272727;
	border-radius: 5px;
	border: none;
	padding: 5px;
	background: #565656;
	border-bottom: 2px solid #272727;
}

/*get to know*/


.getto{
	margin: 50px;
	display: flex;
	flex-direction: row;
}
.getimg{

	flex: 4;
	align-self: flex-start;
	justify-content: flex-start;
	align-items: flex-start;
}
.getimg img{
	
	flex: 3;
	width: 250px;
	height: 200px;
	border: 1px solid #272727;
	border-radius: 5px;
	box-shadow: 1px 4px 3px 2px rgba(30,30,30, 0.4);
}

.getbody{
	align-self: flex-end;
	justify-content: flex-end;
	flex-direction: column;
	display: flex;
	padding: 20px;
	flex: 7;
	margin: 10px;
}
.gettohead{
font-size: 1.3em;
font-weight:bold;
}
.gettobody{
font-size: 1em;
font-weight:lighter;
}
.btnget{
	justify-content: flex-end;
	align-items: flex-end;
	align-self: flex-end;
}

/*section*/


.sectionall{
	display: flex;
	flex-direction: row;
}
.section{
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	padding: 20px;
	flex: 4;
	border: 2px solid rgba(170,170,170,0.6);
	margin: 10px;
	align-self: center;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.sectionimg{
	padding: 10px;
	display: flex;
	align-self: center;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.sectionimg img{
	border-radius: 10px;
	width: 250px;
	height: 170px;
}

.sectionhead{
	font-weight: bold;
	font-size: 1.2em;
}
.sectionbody{
	font-weight: lighter;
}


/*footer*/
footer{
	clear: both;
	margin-top: 50px;
	background: #272727;
	color: white;
	display: flex;
	flex-direction: column;
	padding: 50px;
}


.foot{
	display: flex;
	flex-direction: column;
}
.firstfoot{
display: flex;
flex-direction: row;
}

.babsany{
flex:6;
display: flex;
flex-direction: column;
}
.secondfoot{
flex:6;
display: flex;
align-items: center;
align-content: center;
justify-content: center;
}

.footicon{
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	margin: 20px;
}

.footicon:hover{
	color: #FF8C00;
	font-weight: bold;
	text-decoration: none;
}
.facted{
	margin: 10px;
	font-weight: bold;
	font-size: 1.5em;

}

.iconi{
	align-items: flex-end;
	justify-content: flex-end;
	align-self: flex-end;
}
.thirdfoot{
	margin: 10px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.copyright{
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}





/*responsiveness*/
@media (max-width: 1300px) {

}

	


@media (max-width: 991px) {
.section{
	flex-direction: row;
	flex: 4;
	display: flex;
	border: 2px solid rgba(70,70,70,0.6);
	margin: 10px;
	align-self: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}
	.sectionall{
	display: flex;
	flex-direction: column;
}

.

	.bab{
	margin: 30px;
	align-self: flex-start;
	align-items: flex-start;
}
.babhead{
	margin: 20px;
	font-size: 1.3em;
	font-weight: bold;
}
.babhead2{
	font-size: 1.3em; 
	font-weight: bold;
	margin: 10px;
}

.menug{
	display: flex; important!
	flex-direction: row;
	flex: 6;
}
.prehead{
	font-size: 12px;

}
.prebody{
	font-size: 10px;

}
.getimg{
	flex: 4;
	
	align-self: flex-start;
	justify-content: flex-start;
	align-items: flex-start;
}


.getbody{
	align-self: flex-end;
	justify-content: flex-end;
	flex-direction: column;
	display: flex;
	flex: 7;
	margin: 15px;
}
}
@media (max-width: 767px) {

.firstfoot{
	flex-direction: column;
}
	.foot{
		flex-direction: column;
		align-self: center;
	justify-content: center;
	}
.sectionb{
	display: flex;
	flex-direction: column;
}
.sectionall{
	display: flex;
	flex-direction: column;
}

.btnsec{
	margin: 10px;
	justify-content: flex-end;
	align-items: flex-end;
	align-self: flex-end;
}
.section{
	flex-direction: row;
	flex: 4;
	display: flex;
	border: 2px solid rgba(70,70,70,0.6);
	margin: 10px;
	align-self: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}

.sectionimg{
	flex: 4;
	padding: 10px;
	display: flex;
	align-self: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}

	.getto{
	
	flex-direction: column;
	}
	.carobody{
		align-items: flex-start;
	}
.btnn{
	padding: 10px;
	align-self: center;
	align-items: flex-end;
	justify-content: flex-end;
}
.bab{
	margin: 20px;
	align-self: flex-start;
}
.babhead{
	font-size: 1.6em;
	font-weight: bold;
}
.babhead2{
	font-size: 1.5em; 
	font-weight: bold;
	margin: 10px;
}
.fact{
	display: none;
}
.ico{
font-size: 18px;
margin-right: 2px;
}

.menug{
	flex: 9;
	flex-direction: column;
	display: none;
}
.Navbar__ToggleShow {
    display: flex;
  }
  .collap{
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    display: initial;
    cursor: pointer;
   } 





}


@media (max-width: 660px){
.carobody{
		align-items: center;
		width:80%;
		height: 400px;

	}
	.btnn{
	padding: 5px;
	align-self: center;
	align-items: flex-end;
	justify-content: flex-end;
	}
.bab{
	margin: 20px;
	align-self: flex-start;
}
.babhead{
	margin: 20px;
	font-size: 1.3em;
	font-weight: bold;
}
.babhead2{
	font-size: 1.3em; 
	font-weight: bold;
	margin: 10px;
}

}


@media (max-width: 530px) {
	.section{
	flex-direction: column;
	flex: 4;
	display: flex;
	border: 2px solid rgba(70,70,70,0.6);
	margin: 10px;
	align-self: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}

.sectionimg{
	flex: 4;
	padding: 10px;
	display: flex;
	align-self: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: flex-start;
}
.carobody{
		align-items: center;
		width:80%;

	}
.babhead{
	font-size: 1.1em;
	font-weight: bold;
}
.babhead2{
	font-size: 1.1em; 
	font-weight: bold;
	margin: 10px;
}

.fact{

	display: flex;
}
.menug{
	flex-direction: column;
}
	.iconed{
	display: none;
}
}


@media (max-width: 360px){


	.carobody{
		align-items: center;
		padding: 5px;
		width:70%;

	}
	.btnn{
	padding: 5px;
	align-self: center;
	align-items: center;
	justify-content: center;
}
.bab{
	align-self: center;
	align-items: center;
	justify-content: center;
}
.babhead{
	align-self: center;
	align-items: center;
	justify-content: center;
	font-size: 0.9em;
	font-weight: bold;
}
.babhead2{
	font-size: 1em; 
}
	 .collap{
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    display: initial;
    cursor: pointer;
   } 

	
}



@media (max-width: 320px){
		
	
	
	
}
